#include <winresrc.h>
#include "bzlib_private.h"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		BZ_VER_MAJOR,BZ_VER_MINOR,BZ_VER_REVISION,0
  PRODUCTVERSION	BZ_VER_MAJOR,BZ_VER_MINOR,BZ_VER_REVISION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS_NT
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",	"bzip2 data compression library\0"
      VALUE "FileVersion",	BZ_VER_FULL "\0"
      VALUE "InternalName",	"libbz2-1.dll\0"
      VALUE "LegalCopyright",	"(C) 1996-2018 Julian Seward\0"
      VALUE "OriginalFilename",	"libbz2-1.dll\0"
      VALUE "ProductName",	"libbz2\0"
      VALUE "ProductVersion",	BZ_VER_FULL "\0"
      VALUE "Comments",		"For more information visit http://www.bzip.org\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
